NodeObserver/MainWindow.xaml

<Window x:Class="NodeObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Node Observer 2.0" Height="700" Width="585" Loaded="Window_Loaded">


    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="313*" />
        </Grid.ColumnDefinitions>
        <Button Content="Test Scan" Height="23" HorizontalAlignment="Left" Margin="199,47,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
        <Button Content="Previous Record" Height="23" HorizontalAlignment="Left" Margin="144,113,0,0" Name="button2" VerticalAlignment="Top" Width="101" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,13,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="192.168.226.1" />
        <Label Content="My IP" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Scan from" Height="28" HorizontalAlignment="Left" Margin="12,45,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Get IP" Height="23" HorizontalAlignment="Left" Margin="181,13,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,47,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="234,47,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="207,45,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="118,47,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.Column="1" />
        <DataGrid AutoGenerateColumns="True" Height="364" HorizontalAlignment="Left" Margin="12,171,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="546" ItemsSource="{Binding}" AlternatingRowBackground="WhiteSmoke" AlternationCount="2" IsReadOnly="True" Grid.ColumnSpan="2">
           
        </DataGrid>
        <Label Content="No. Lines" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,114,0,0" Name="textBox4" VerticalAlignment="Top" Width="64" Text="254" AcceptsReturn="False" />
        <ListBox Height="108" HorizontalAlignment="Left" Margin="12,541,0,0" Name="listBox1" VerticalAlignment="Top" Width="546" Grid.ColumnSpan="2" />
        <Button Content="Periodic Scan" Height="23" HorizontalAlignment="Right" Margin="0,80,278,0" Name="button5" VerticalAlignment="Top" Width="111" Click="button5_Click" Grid.ColumnSpan="2" />
        <Label Content="Interval (sec)" Height="28" HorizontalAlignment="Left" Margin="12,79,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,81,0,0" Name="textBox5" VerticalAlignment="Top" Width="64" Text="1800" />
        <Button Content="Stop Periodic Scan" Height="23" HorizontalAlignment="Left" Margin="49,80,0,0" Name="button6" VerticalAlignment="Top" Width="119" Click="button6_Click" Grid.Column="1" />
        <Label Content="Status:" Height="28" HorizontalAlignment="Left" Margin="174,80,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="OFF" Height="28" HorizontalAlignment="Left" Margin="225,81,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Total lines:" Height="28" HorizontalAlignment="Left" Margin="153,113,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="225,113,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="74,142,0,0" Name="comboBox1" VerticalAlignment="Top" Width="484" IsEditable="True" Grid.ColumnSpan="2" />
        <Label Content="Filters" Height="28" HorizontalAlignment="Left" Margin="12,142,0,0" Name="label10" VerticalAlignment="Top" />
    </Grid>


    
</Window>

